<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_CheckforController.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_UML.cs" Line="5" Column="14" />
      <File FileName="Assets\Team Members\Caleb\CJC_HinezController.cs" Line="151" Column="20" />
      <File FileName="Assets\Team Members\Caleb\CJC_mouseRotation.cs" Line="50" Column="47" />
      <File FileName="Assets\Team Members\Caleb\CJC_CheckforController.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>