<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_scripts\CJC_mouseRotation.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs" Line="103" Column="3" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MissionControl.cs" Line="28" Column="31" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MeleeWeaponManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_mouseRotation.cs" Line="19" Column="8" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_CheckforController.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>