<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_ExitTrigger.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MissionControl.cs" Line="36" Column="2" />
      <File FileName="Assets\Team Members\Caleb\CJC_PutTutAway.cs" Line="17" Column="3" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs" Line="4" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_CollectibleItem.cs" Line="32" Column="4" />
      <File FileName="Assets\Team Members\Caleb\CJC_TutorialShit.cs" Line="39" Column="30" />
      <File FileName="Assets\Team Members\Caleb\CJC_InGameXboxUISelector.cs" Line="254" Column="41" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_ExitTrigger.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>