<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_HinezController.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_UML.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_HinezController.cs" Line="55" Column="48" />
      <File FileName="Assets\Team Members\Caleb\CJC_mouseRotation.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>