<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Tyler\beerBottle.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MissionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MeleeWeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_mouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_CheckforController.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_InGameXboxUISelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_PauseButtonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_UISelectorXbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_ShowMissions.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_HubClicky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Tyler\beerBottle.cs" Line="81" Column="14" />
      <File FileName="Assets\Team Members\Tyler\Dummy.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>