<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_InGameXboxUISelector.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs" Line="114" Column="3" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MissionControl.cs" Line="186" Column="3" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MeleeWeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_mouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_CheckforController.cs" Line="27" Column="5" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_InGameXboxUISelector.cs" Line="18" Column="33" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_PauseButtonControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>