<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs">
    <Files>
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_HinezController.cs" Line="61" Column="20" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_UML.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_GunManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MeleeWeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_mouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_HudManagerP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_MissionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_ShowMissions.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Tyler\beerBottle.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_CollectibleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Tyler\wrench.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Caleb\CJC_scripts\CJC_357bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Team Members\Tyler\Dummy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>